# wpbf

./: WhitePaperBible.sln
Graphics/: Icon1024.psd
WhitePaperBible/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WhitePaperBible.csproj
WhitePaperBible.Android/: MainActivity.cs  WhitePaperBible.Android.csproj
WhitePaperBible.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhitePaperBible.Android/Renderers/: WebViewRenderer.cs
WhitePaperBible.Android/Resources/: Resource.designer.cs
WhitePaperBible.Android/Resources/drawable/: splash.xml
WhitePaperBible.Android/Resources/mipmap-anydpi-v26/: icon.xml
WhitePaperBible.Android/Resources/values/: colors.xml  styles.xml
WhitePaperBible.Android/Services/: WebClient.cs
WhitePaperBible.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhitePaperBible.iOS.csproj
WhitePaperBible.iOS/Properties/: AssemblyInfo.cs
WhitePaperBible.iOS/Renderers/: WebViewRenderer.cs
WhitePaperBible.iOS/Resources/: LaunchScreen.storyboard  SplashLogo
WhitePaperBible.iOS/Services/: WebClient.cs
WhitePaperBible/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs
WhitePaperBible/Common/: ColorExtensions.cs  IconFont.cs  Styles.xaml  Styles.xaml.cs
WhitePaperBible/Converters/: BoolToColorConverter.cs
WhitePaperBible/Enums/: SearchScopeEnum.cs
WhitePaperBible/LicenseKeyProvider/: SyncfusionLicense.txt
WhitePaperBible/Models/: AppModel.cs  Book.cs  Constants.cs  Paper.cs
WhitePaperBible/Services/: GetPapersService.cs  LoadBooksService.cs
WhitePaperBible/ViewModels/: AboutViewModel.cs  AddPaperViewModel.cs  AppViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  MyPapersViewModel.cs  PaperDetailViewModel.cs  PapersViewModel.cs  SearchViewModel.cs  TagPapersViewModel.cs  TagsViewModel.cs
WhitePaperBible/ViewModels/Messages/: LoggedInMessage.cs  LoggedOutMessage.cs
WhitePaperBible/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPaperPage.xaml  AddPaperPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginModalPage.xaml  LoginModalPage.xaml.cs  MyPapersPage.xaml  MyPapersPage.xaml.cs  PaperDetailPage.xaml  PaperDetailPage.xaml.cs  PapersPage.xaml  PapersPage.xaml.cs  ReadTextPage.xaml  ReadTextPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TagPapersPage.xaml  TagPapersPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  WebView.cs
WhitePaperBible/Views/Controls/: BottomDrawerContainer.cs
WhitePaperBible/Views/Templates/: PaperItemTemplate.xaml  PaperItemTemplate.xaml.cs
