<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhitePaperBible.Views"
    xmlns:app="clr-namespace:WhitePaperBible"
    FlyoutBehavior="Disabled"
    Title="WhitePaperBible"
    x:Class="WhitePaperBible.AppShell"
    Navigating="Handle_Navigating">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color
                x:Key="NavigationPrimary">#F2F2F2</Color>
            <Style
                x:Key="BaseStyle"
                TargetType="Element">
                <Setter
                    Property="Shell.BackgroundColor"
                    Value="{StaticResource NavigationPrimary}" />
                <Setter
                    Property="Shell.ForegroundColor"
                    Value="#1d1d1d" />
                <Setter
                    Property="Shell.TitleColor"
                    Value="#1d1d1d" />
                <Setter
                    Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
                <Setter
                    Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarBackgroundColor"
                    Value="{StaticResource NavigationPrimary}" />
                <Setter
                    Property="Shell.TabBarForegroundColor"
                    Value="White" />
                <Setter
                    Property="Shell.TabBarUnselectedColor"
                    Value="#6f6f6f" />
                <Setter
                    Property="Shell.TabBarTitleColor"
                    Value="#CC0000" />
            </Style>
            <Style
                TargetType="ShellItem"
                ApplyToDerivedTypes="true"
                BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Papers"
            Route="papers">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.StickyNote}"
                    />
            </Tab.Icon>
        <ShellContent
            
            ContentTemplate="{DataTemplate local:PapersPage}" />
        </Tab>
        <Tab Title="Tags"
            >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Tags}"
                    />
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:TagsPage}" />
        </Tab>
        <Tab Title="Favorites"
            >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Star}"
                    />
            </Tab.Icon>
        <ShellContent
            ContentTemplate="{DataTemplate local:FavoritesPage}" />
        </Tab>
        <Tab Title="Search"
            >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Search}"
                    />
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
        <Tab Title="My Papers"
            >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.PersonBooth}"
                    />
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:MyPapersPage}" />
        </Tab>
        <Tab Title="About"
            >
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{x:Static app:IconFont.Lightbulb}"
                    />
            </Tab.Icon>
            <ShellContent
            ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>
</Shell>