<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:WhitePaperBible.Views"
       FlyoutBehavior="Disabled"
       Title="WhitePaperBible"
       x:Class="WhitePaperBible.AppShell"
       Navigating="Handle_Navigating">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#F2F2F2</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="#1d1d1d" />
                <Setter Property="Shell.TitleColor"
                        Value="#1d1d1d" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#6f6f6f" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="#CC0000" />
            </Style>
            <Style TargetType="ShellItem"
                   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Papers"
                      Route="papers"
                      Icon="papers.png"
                      ContentTemplate="{DataTemplate local:PapersPage}" />
        <ShellContent Title="Tags"
                      Icon="tag.png"
                      ContentTemplate="{DataTemplate local:TagsPage}" />
        <ShellContent Title="Favorites"
                      Icon="favorites.png"
                      ContentTemplate="{DataTemplate local:FavoritesPage}" />
        <ShellContent Title="Search"
                      Icon="search.png"
                      ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Title="My Papers"
                      Icon="my_papers.png"
                      ContentTemplate="{DataTemplate local:MyPapersPage}" />
        <ShellContent Title="About"
                      Icon="myDots.png"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>

</Shell>